<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
    <children>
        <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="partsTV" layoutX="48.0" layoutY="99.0" prefHeight="200.0" prefWidth="414.0">
                            <columns>
                                <TableColumn fx:id="partidcol" prefWidth="75.0" text="Part ID" />
                                <TableColumn fx:id="partnamecol" prefWidth="75.0" text="Part Name" />
                                <TableColumn fx:id="partinvcol" prefWidth="109.0" text="Inventory Level" />
                                <TableColumn fx:id="partcostcol" prefWidth="154.0" text="Price/ Cost Per Unit" />
                            </columns>
                        </TableView>
                        <HBox alignment="BOTTOM_LEFT" layoutX="48.0" layoutY="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="124.0">
                            <children>
                                <Label text="Parts">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font></Label>
                            </children></HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="262.0" layoutY="60.0" prefHeight="39.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="queryPart" onAction="#onActionSearchPart" prefHeight="26.0" prefWidth="200.0" promptText="Search by Part ID or Name" />
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="295.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="270.0" text="Inventory Managment System">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox layoutX="262.0" layoutY="299.0" prefHeight="51.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onActionAddParts" text="Add" textAlignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#onActionModPart" text="Modify" textAlignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#onActionDeletePart" text="Delete" textAlignment="CENTER" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="proTV" layoutX="41.0" layoutY="99.0" prefHeight="200.0" prefWidth="414.0">
                            <columns>
                                <TableColumn fx:id="proidcol" prefWidth="75.0" text="Product ID" />
                                <TableColumn fx:id="pronamecol" prefWidth="91.0" text="Product Name" />
                                <TableColumn fx:id="proinvcol" prefWidth="108.0" text="Inventory Level" />
                                <TableColumn fx:id="procostcol" prefWidth="139.0" text="Price/ Cost Per Unit" />
                            </columns>
                        </TableView>
                        <HBox alignment="BOTTOM_LEFT" layoutX="41.0" layoutY="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="124.0">
                            <children>
                                <Label text="Products">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="255.0" layoutY="60.0" prefHeight="39.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="queryPro" onAction="#onActionSearchPro" prefHeight="26.0" prefWidth="200.0" promptText="Search by Product ID or Name" />
                            </children>
                        </HBox>
                        <HBox layoutX="255.0" layoutY="299.0" prefHeight="51.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onActionAddProduct" text="Add" textAlignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#onActionModProduct" text="Modify" textAlignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete" textAlignment="CENTER" />
                            </children>
                        </HBox>
                        <Button layoutX="390.0" layoutY="350.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
